{
	"id": "63f8b743-2142-1b1b-cb81-ea6fd5ccd7a9",
	"name": "Private-Results-API",
	"description": "",
	"order": [
		"17acf0d0-f569-5eed-f73a-dd7183bf221d",
		"aeded9e9-610a-c78c-8b1a-227de326a503"
	],
	"folders": [],
	"timestamp": 1401390884487,
	"synced": false,
	"requests": [
		{
			"id": "17acf0d0-f569-5eed-f73a-dd7183bf221d",
			"headers": "",
			"url": "http://{{host}}/api/infection_trends",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Content-Type is text/html\"] = responseHeaders.hasOwnProperty(\"Content-Type\") && 'text/html' === responseHeaders['Content-Type'];\n\n\ntests[\"Status code is 400\"] = responseCode.code === 400;\n\ntests[\"Body is blank\"] = responseBody === \" \";\n\n\n\ntests[\"Response time is less than 200ms\"] = responseTime < 200;",
			"time": 1401391754839,
			"name": "Infection Trends Timeline (No Params)",
			"description": "",
			"collectionId": "63f8b743-2142-1b1b-cb81-ea6fd5ccd7a9",
			"responses": [],
			"synced": false
		},
		{
			"id": "aeded9e9-610a-c78c-8b1a-227de326a503",
			"headers": "",
			"url": "http://{{host}}/api/infection_trends?from={{from_date}}&to={{to_date}}",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Content-Type is  UTF-8 application/json\"] = responseHeaders.hasOwnProperty(\"Content-Type\") && 'application/json; charset=utf-8' === responseHeaders['Content-Type'];\n\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\n\ntests[\"Body is not blank\"] = responseBody !== \" \" && responseBody !== \"\";\n\n\nvar data = JSON.parse(responseBody);\n[\n  \"Chlamydia\",\n  \"Gonorrhea\",\n  \"HIV\",\n  \"Syphilis\",\n  \"Trichomoniasis\"\n].forEach(function (infection_name) {\n  var test_name = _.template(\"JSON data contains ${name}\", {name: infection_name});\n  tests[test_name] = _.include(Object.keys(data), infection_name);\n});",
			"time": 1401393204906,
			"name": "Infection Trends Timeline",
			"description": "",
			"collectionId": "63f8b743-2142-1b1b-cb81-ea6fd5ccd7a9",
			"responses": [],
			"synced": false
		}
	]
}